<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainWindow">
         <top>
            <Label text="Conway's Game of Life" BorderPane.alignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="40.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Round: ">
                                 <font>
                                    <Font size="39.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lab_round" text="0">
                                 <font>
                                    <Font size="39.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Population: ">
                                 <font>
                                    <Font size="39.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lab_population" text="0">
                                 <font>
                                    <Font size="39.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <ImageView fx:id="iv_left" fitHeight="90.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
                        <ImageView fx:id="iv_center" fitHeight="90.0" fitWidth="120.0" onMouseClicked="#clickOnPlay" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="iv_right" fitHeight="90.0" fitWidth="120.0" onMouseClicked="#clickOnRight" pickOnBounds="true" preserveRatio="true" />
      
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label onMouseClicked="#clickOnSettings" text="Settings">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
                  <GridPane fx:id="field">

      </GridPane>
            <VBox alignment="CENTER">
               <children>
                  <Slider fx:id="slider_speed" blockIncrement="50.0" max="2000.0" maxWidth="350.0" min="50.0" value="200.0" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="lab_speed" text="200">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Label text="ms">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
         </center>
      </BorderPane>
